In [1]:
%matplotlib inline

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./dataset/train.csv")
df.shape

(1460, 81)

In [3]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
df["SalePrice_label"] = 0

In [5]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice,SalePrice_label
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,NaN,NaN,NaN,0,2,2008,WD,Normal,208500,0
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,NaN,NaN,NaN,0,5,2007,WD,Normal,181500,0
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,9,2008,WD,Normal,223500,0
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000,0
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,12,2008,WD,Normal,250000,0

In [6]:
df.loc[df['SalePrice'].between(0, 1000000), 'SalePrice_label'] = 0

In [7]:
df['SalePrice'].min()

34900

In [8]:
salePrice_step = 10000

In [9]:
salePrice_i = 0

In [10]:
salePrice_max = df['SalePrice'].max()

In [11]:
while True:
    min_value = (salePrice_step * salePrice_i) - salePrice_step
    max_value = salePrice_step * salePrice_i
    
    df.loc[df['SalePrice'].between(min_value, max_value), 'SalePrice_label'] = salePrice_i
    print(min_value, max_value, salePrice_max)
    
    if salePrice_step * salePrice_i > salePrice_max:
        break
    salePrice_i += 1

-10000 0 755000
0 10000 755000
10000 20000 755000
20000 30000 755000
30000 40000 755000
40000 50000 755000
50000 60000 755000
60000 70000 755000
70000 80000 755000
80000 90000 755000
90000 100000 755000
100000 110000 755000
110000 120000 755000
120000 130000 755000
130000 140000 755000
140000 150000 755000
150000 160000 755000
160000 170000 755000
170000 180000 755000
180000 190000 755000
190000 200000 755000
200000 210000 755000
210000 220000 755000
220000 230000 755000
230000 240000 755000
240000 250000 755000
250000 260000 755000
260000 270000 755000
270000 280000 755000
280000 290000 755000
290000 300000 755000
300000 310000 755000
310000 320000 755000
320000 330000 755000
330000 340000 755000
340000 350000 755000
350000 360000 755000
360000 370000 755000
370000 380000 755000
380000 390000 755000
390000 400000 755000
400000 410000 755000
410000 420000 755000
420000 430000 755000
430000 440000 755000
440000 450000 755000
450000 460000 755000
460000 470000 755000
470000 480000 755000
480000 490000 755000
490000 500000 755000
500000 510000 755000
510000 520000 755000
520000 530000 755000
530000 540000 755000
540000 550000 755000
550000 560000 755000
560000 570000 755000
570000 580000 755000
580000 590000 755000
590000 600000 755000
600000 610000 755000
610000 620000 755000
620000 630000 755000
630000 640000 755000
640000 650000 755000
650000 660000 755000
660000 670000 755000
670000 680000 755000
680000 690000 755000
690000 700000 755000
700000 710000 755000
710000 720000 755000
720000 730000 755000
730000 740000 755000
740000 750000 755000
750000 760000 755000

In [12]:
df['SalePrice_label'].unique()

array([21, 19, 23, 15, 26, 31, 13, 12, 35, 28, 16, 14, 10, 33, 24,  7,  5,
       18, 17, 11,  9, 32, 25, 39, 20, 44, 22, 27, 38,  8, 42, 51, 48, 29,
       30, 41, 37, 36, 40, 43, 34, 56, 45,  4, 46, 76,  6, 54, 49, 59, 62,
       63, 75, 47], dtype=int64)

In [16]:
len(df['SalePrice_label'].unique())

54

In [13]:
df.drop(['SalePrice'], axis=1, inplace=True)

In [14]:
df.to_csv('./dataset/train_label.csv', index=False)

In [15]:
df_l = pd.read_csv("./dataset/train_label.csv")
df_l.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice_label
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,21
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,19
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,23
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,15
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,26