In [1]:
%matplotlib inline

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./dataset/train.csv")
df.shape

(1460, 81)

In [3]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
df["SalePrice_label"] = 0

In [5]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice,SalePrice_label
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,NaN,NaN,NaN,0,2,2008,WD,Normal,208500,0
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,NaN,NaN,NaN,0,5,2007,WD,Normal,181500,0
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,9,2008,WD,Normal,223500,0
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000,0
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,NaN,NaN,NaN,0,12,2008,WD,Normal,250000,0

In [6]:
df.loc[df['SalePrice'].between(0, 1000000), 'SalePrice_label'] = 0

In [7]:
df['SalePrice'].min()

34900

In [8]:
salePrice_step = 100000

In [9]:
salePrice_i = 0

In [10]:
salePrice_max = df['SalePrice'].max()

In [11]:
while True:
    min_value = (salePrice_step * salePrice_i) - salePrice_step
    max_value = salePrice_step * salePrice_i
    
    df.loc[df['SalePrice'].between(min_value, max_value), 'SalePrice_label'] = salePrice_i
    print(min_value, max_value, salePrice_max)
    
    if salePrice_step * salePrice_i > salePrice_max:
        break
    salePrice_i += 1

-100000 0 755000
0 100000 755000
100000 200000 755000
200000 300000 755000
300000 400000 755000
400000 500000 755000
500000 600000 755000
600000 700000 755000
700000 800000 755000

In [12]:
df['SalePrice_label'].unique()

array([3, 2, 4, 1, 5, 6, 8, 7], dtype=int64)

In [ ]:
df.drop(['SalePrice'], axis=1, inplace=True)

In [ ]:
df.to_csv('./dataset/train_label.csv', index=False)

In [ ]:
df_l = pd.read_csv("./dataset/train_label.csv")
df_l.head()